# spring-boot-jwt-security-2

./: README.md  pom.xml
src/main/java/com/appsecurity/app/: Security2Application.java
src/main/java/com/appsecurity/app/auth/: AuthenticationRequest.java  AuthenticationResponse.java  RegisterRequest.java  UsernameAndPasswordAuthenticationRequest.java
src/main/java/com/appsecurity/app/config/datasource/: DataSourceConfiguration.java
src/main/java/com/appsecurity/app/config/security/: ApplicationConfig.java  PasswordService.java  SecurityConfig.java
src/main/java/com/appsecurity/app/config/security/jwt/: JwtAuthorizationFilter.java  JwtService.java  JwtUsernameAndPassworAuthenticationFilter.java
src/main/java/com/appsecurity/app/config/security/jwt/properties/: JwtConfigurationProperties.java
src/main/java/com/appsecurity/app/controller/: AuthenticationController.java  UnsecuredController.java
src/main/java/com/appsecurity/app/model/: User.java  UserPermission.java  UserRole.java
src/main/java/com/appsecurity/app/repository/: UserRepository.java
src/main/java/com/appsecurity/app/service/abstracts/: UserService.java
src/main/java/com/appsecurity/app/service/concretes/: AuthenticationService.java
src/main/resources/: application.properties
src/test/java/com/appsecurity/app/: Security2ApplicationTests.java
