app.user.datasource.url=jdbc:h2:mem:testdb;MODE=LEGACY;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
app.user.datasource.username=root
app.user.datasource.password=secret
app.user.datasource.driver-class-name=org.h2.Driver

app.user.jpa.show-sql=true
app.user.jpa.properties.hibernate.format_sql=true
app.user.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
app.user.jpa.hibernate.ddl-auto=create-drop
app.user.jpa.database-platform=org.hibernate.dialect.H2Dialect
app.user.jpa.database=h2
spring.http.multipart.max-file=10000MB
spring.http.multipart.max-request=10000MB

spring.h2.console.enabled=true
spring.h2.console.path=/h2-ui

app.user.jwt.secretKey=294A404E635266556A586E3272357538782F413F4428472D4B6150645367566B
app.user.jwt.tokenPrefix="Bearer "
app.user.jwt.tokenExpirationAfterDays=10

server.port=8081